<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Colmar Academy</title>
    <link rel="stylesheet" href="resources/css/reset.css">
    <link rel="stylesheet" href="resources/css/styles.css">
  </head>
  <body>
    <nav><!-- page navigation section here -->
      <p>Navigation bar goes here</p>
    </nav>
    <section><!-- hero content section begins here -->
      <h1>Main hero section goes here</h1>
    </section><!-- end hero content section -->
    <section><!-- practice content section begins here -->
      <h1>Practice section goes here</h1>
    </section><!-- end practice content section -->
    <section><!-- start learning card section starts here -->
      <h1>Start learning card section goes here</h1>
    </section><!-- learning card section ends here -->
    <section><!-- thesis exhibit w video section starts here -->
      <h1>Thesis exhibit with video goes here</h1>
    </section><!-- thesis exhibit section ends here -->
    <footer><!-- footer start -->
      <h1>Footer goes here</h1>
    </footer><!-- footer end -->
  </body>
</html>
